COMMAND     PID        USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Google    12936 fanduanduan   24u  IPv6 0x3052476c69e2e2b9      0t0  TCP localhost:63360->localhost:search-agent (ESTABLISHED)
Google    12936 fanduanduan   33u  IPv6 0x3052476c69e2c419      0t0  TCP localhost:63359->localhost:search-agent (CLOSE_WAIT)
node      18190 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
node      18303 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
node      22960 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
node      22962 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
node      22966 fanduanduan    3u  IPv6 0x3052476c69e2d059      0t0  TCP localhost:search-agent->localhost:63360 (ESTABLISHED)
node      22966 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
node      22972 fanduanduan   22u  IPv6 0x3052476c6cde8419      0t0  TCP *:search-agent (LISTEN)
