<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	<meta name="Copyright" content="浙ICP备09002090号-12">
		<meta name="author" content="浙ICP备09002090号-12">
		<title>139上网导航-门户聚合专家，高清影视资讯，各大电台直播，热门游戏软件，是您上网导航的好伴侣</title>
		<meta name="title" lang="zh-CN" content="139上网导航-门户聚合专家，高清影视资讯，各大电台直播，热门游戏软件，是您上网导航的好伴侣。">
		<meta name="keywords" lang="zh-CN" content="宽带服务，宽带提速，宽带电视，139导航，139导航网站，139site，视频、高清视频、电影、音乐。">
		<meta name="description" lang="zh-CN" content="中国移动139导航是由中国移动通信集团公司下的一个关于宽带服务、电影，电视剧等节目的导航。">
		<title>139site</title>
		<link rel='dns-prefetch' href='http://g-ecx.images-amazon.com'>
		<link rel="stylesheet" href="../css/index-208e80c542.css" />
		<link rel="stylesheet" href="../css/style-390c6b9810.css" />
		<link rel="stylesheet" href="../css/swiper-55283059cd.min.css" />
	</head>
	<body>
		<div id="main">
			<div id ="outbox">
			</div>
			<div id="fixbox">
				<div id="head">
					<div class="middle">
						<div class="logo"></div>
						<div class="weather">
							<a>25°</a>
							<span>杭州大雨</span>
							<i></i>
						</div>
					</div>
					<div class="middle">
						<div class="search">
							<input id="baidu" type="text" readOnly="true" />
							<div class="baidu">
								<span><i></i>百度一下</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="slidebox">
				<div id="banner">
					<iframe src=""></iframe>
				</div>
				<div id="icons">
					<div class="iconsbox">
						<div class="column marginstyle2">
							<a title="赶集网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">赶集</div>
							</a>
							<a title="美团网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">美团</div>
							</a>
							<a title="1号店" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">1号店</div>
							</a>
							<a title="优酷网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">优酷</div>
							</a>
							<a title="优酷网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">优酷</div>
							</a>
							<a title="赶集网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">赶集</div>
							</a>
							<a title="美团网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">美团</div>
							</a>
							<a title="1号店" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">1号店</div>
							</a>
							<a title="优酷网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">优酷</div>
							</a>
							<a title="优酷网" href="" class="iconL">
								<img src="../img/game_img02_03.png" alt="icon"/>
								<div class="icontext">优酷</div>
							</a>
						</div>
					</div>
				</div>
				<!--广告轮播-->
				<div class="banner-slider">
					<span class="site-ad">广告</span>
		          	<div data-u="sliders" class="sliders">
		               <a class="slider-item" href="#"><img class="img-item" src="img/img1.jpg" ondragstart="return false"/></a>
		               <a class="slider-item" href="#"><img class="img-item" src="../img/img2.jpg" ondragstart="return false"/></a>
		               <a class="slider-item" href="#"><img class="img-item" src="img/img3.jpg" ondragstart="return false"/></a>
		          	</div>
		          	<div data-u="navigator" class="slider-tip">                                      
		          	</div>
		      	</div>
		      	<!--139邮箱-->
		      	<div class="site-emile">
		      		<a class="emile-box site">
		      			<h2>139邮箱</h2>
		      			<br />
		      			<p>您有<span>3封</span>未读邮件</p>
		      			<img src="../img/icon_139.png" alt="139site"/>
		      		</a>
		      		<div class="emile-box">
		      			<a class="item item1">
		      				<h2>咪咕爱看</h2>
		      			</a>
		      			<a class="item item2">
		      				<h2>咪咕音乐</h2>
		      			</a>
		      		</div>
		      	</div>
				<!--要闻-->
				<div id="point" class="order first">
					<div class="title">
							<i></i>
							<span>要闻</span>
						</div>
					<div class="phone-content" id="phone-content">
						<div class="threePic-news"><a href='javascript:opens("170","http://www.toutiao.com/group/6425364912012263682/","1","11404717");'>
							<p class="news-title">为什么俄罗斯女孩年轻的时候很漂亮，结婚之后迅速变大妈？</p>
							<ul>
								<li>
									<img src="//p3.pstatp.com/list/1bf500069741d8d446d8">
								</li>
								<li>
									<img src="//p3.pstatp.com/list/1dcf001efe9e097516ad">
								</li>
								<li>
									<img src="//p3.pstatp.com/list/249a002292af98d441ca">
								</li>
							</ul>
							<div class="source-time">
								<span class="source">头条问答</span>
								<span class="time">2017-09-07</span>
							</div></a>
						</div>
						<div class="newslist">
						    <ul>
						        <li class="hide">
						            <a href='javascript:opens("170","http://www.toutiao.com/group/6461756824953176334/","10","11404067");'>
						                <div class="leftImg">
						                    <img src="//p1.pstatp.com/list/190x124/314b0008947a377a5a10">
						                </div>
						                <div class="rightText">
						                    <p class="news-title-2">全年最长假期！今年国庆假期高速免费方案定了</p>
						                    <div class="source-time"><span class="source">齐鲁网</span><span class="time">2017-09-04</span>
						                    </div>
						                </div>
						            </a>
						        </li>
						        <li class="hide">
						            <a href='javascript:opens("170","http://www.toutiao.com/group/6461528264711078413/","11","11404039");'>
						                <div class="leftImg">
						                    <img src="//p1.pstatp.com/list/190x124/37ed0001b424cd8dba5a">
						                </div>
						                <div class="rightText">
						                    <p class="news-title-2">进京升正部的前天津副书记</p>
						                    <div class="source-time"><span class="source">新京报政事儿</span><span class="time">2017-09-04</span>
						                    </div>
						                </div>
						            </a>
						        </li>
						    </ul> 
						    <!--<a class="add_more">加载更多>></a>-->
						</div>
					</div>
				</div>
				<!--广告-->
				<div class="ad">
					<div class="ad-box">
						<img src="../img/game_img_03.png" alt="广告"/>
					</div>
					<div class="ad-box">
						<img src="../img/game_img_03.png" alt="广告"/>
					</div>
					<div class="ad-box">
						<img src="../img/game_img_03.png" alt="广告"/>
					</div>
				</div>
				<!--视频-->
				<div id="videos">
					<div class="title">
						<i></i>
						<span>视频</span>
					</div>
					<div class="video-item">
						<img src="../img/img2.jpg" alt="鬼哦"/>
						<div class="video-title">轩辕剑之汗之云</div>
						<div class="video-info">张云龙于朦胧剑气出鞘</div>
					</div>
					<div class="video-item">
						<img src="../img/img2.jpg" alt="鬼哦"/>
						<div class="video-title">轩辕剑之汗之云</div>
						<div class="video-info">张云龙于朦胧剑气出鞘</div>
					</div>
					<div class="video-item">
						<img src="../img/img2.jpg" alt="鬼哦"/>
						<div class="video-title">轩辕剑之汗之云</div>
						<div class="video-info">张云龙于朦胧剑气出鞘</div>
					</div>
					<div class="video-item">
						<img src="../img/img2.jpg" alt="鬼哦"/>
						<div class="video-title">轩辕剑之汗之云</div>
						<div class="video-info">张云龙于朦胧剑气出鞘</div>
					</div>
				</div>	
				<!--音乐-->
				<div id="music">
					<div class="title">
						<i></i>
						<span>音乐</span>
					</div>
					<div class="swiper-container">
			        <div class="swiper-wrapper" id="swiperW">
			            <div class="swiper-slide" id="slideW">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声1</span>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声2</span>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声3</span>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声4</span>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声4</span>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a title="特洛伊的歌声" href="">
			            		<img alt="特洛伊的歌声" src="../img/music_img_03.png" />
			            		<span>特洛伊的歌声4</span>
			            	</a>
			            </div>
			        </div>
				    </div>
				</div>
				<div id="footer">
					<div class="middle">
						<div class="fx">
							<p><i></i>免费玩飞信短信随心发!</p>
						</div>
						<div class="bz">
							<p>139site.com | 浙ICP备09002090号-12</p>
						</div>
					</div>
				</div>
			</div>
			<!--返回顶部/反馈按钮-->
			<div class="fixed">
				<div class="top" id="top">
					<a href="javascript:scrollTo(0,0);"><img src="../img/top.png" alt=""></a>
				</div>
				<div class="feedback"><a href=""><img src="../img/feedback.png" alt=""></a></div>	
			</div>
		</div>
		<!--搜索页面-->
		<div id="search">
			<div class = "inputbox">
				<i></i>
				<form action="#"><input id="bd" placeholder="百度一下"></form>
				<span id="clear"></span>
				<span id="xq"><a>|</a>取消</span>
			</div>
			<div class="history">
				<ul>
					<li>
						<p><i class="ls"></i>鹏信科技<i class="remove"></i></p>
					</li>
					<li>
						<p><i class="ls"></i>鹏信科技鹏信科技鹏信科技鹏信科技鹏信科技鹏信科技鹏信科技<i class="remove"></i></p>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/jquery-b51f9ffee1.js"></script>
		<script src="../js/swiper-0a1ceffd63.min.js"></script>
		<script src="../js/jquery-e080e34d4d.banner.js" type="text/javascript" charset="utf-8"></script>
		<script>
		window.onload = function() {
			//搜索页面搜索框判断聚焦
			$('#clear').hide();
			isNull();
			function isNull(){
				var val = document.getElementById('bd').value;
				if(val!=''){
					if(val=='百度一下'){
						$('#clear').hide();
					}else{
						$('#clear').show();
					}
				}else{
					$('#clear').hide();
				}
			};
			$('#bd').keyup(function(){
				isNull();
			})
			$('#bd').click(function(){
				$(this).focus();
			})
//			搜索页面跳转
			$('#baidu').click(function(){
				$("#main").css('display','none');
				$("#search").css('display','block');
				$("#bd").focus();
			});
			$("#xq").click(function(){
				$("#main").css('display','block');
				$("#search").css('display','none');
			})
//			搜索框清除
			$('#clear').click(function(){
				document.getElementById('bd').value ='';
				$(this).hide();
			})
//			搜索历史列表移除
			$(".remove").click(function(){
				$(this).parent().remove();
			})
		}
//		初始化音乐模块滑动
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
			slidesPerView: 'auto',
	        paginationClickable: true,
	        spaceBetween: 10,
	        freeMode : true,
	    });
	    var box = $('.emile-box'),
	    	item = $('.emile-box .item');
	    	item.height(box.height()/2);
	    $(window).resize(function(){
	    	item.height(box.height()/2);
	    });
	    //轮播广告
	    $('.banner-slider').BannerSlider({
	    	pointPosition: 'center'
	    });
	    </script>
	</body>
</html>
