<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .top{
        margin-bottom: 15px;
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    .bottom{
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: teal;
    }
    .container{
        overflow: hidden;
    }
</style>
<body>
    <div class="top"></div>
        <!-- 用div去包裹其中一个div并触发父级BFC -->
    <div class="container">
        <div class="bottom"></div>
    </div>
</body>

<style>
    .container2{
        border: 1px solid red;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-between;
    }

    .box2{
        align-self: flex-end;
    }

    
</style>

<div class="container2">
    <div class="box1">1</div>
    <div class="box2">2</div>
</div>
</body>
</html>